<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfms.dairy_farm_management_system.controllers.AnimalMonitorController">
      <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label styleClass="header" text="Health" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
                <Label styleClass="header_green" text="status" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
         </children>
      </HBox>
          <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
              <children>
                  <Rectangle arcHeight="5.0" fill="#72ed12" height="3.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="500.0" />
                  <Rectangle arcHeight="5.0" fill="#72ed12" height="14.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="14.0" />
              </children>
              <VBox.margin>
                  <Insets bottom="10.0" />
              </VBox.margin>
          </Pane>
          <Label styleClass="sub_header" text="Add health info about your animal" textAlignment="CENTER">
              <font>
                  <Font size="18.0" />
              </font>
              <padding>
                  <Insets bottom="10.0" />
              </padding>
          </Label>
      <GridPane prefWidth="660.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <ComboBox fx:id="animalstatusId" maxWidth="1.7976931348623157E308" promptText="Animal ID" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="combo_box" />
                  <String fx:value="cow_input" />
               </styleClass>
            </ComboBox>
            <DatePicker fx:id="monitorDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Monitor date" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="input" />
                  <String fx:value="date_input" />
               </styleClass>
            </DatePicker>
            <ComboBox fx:id="healthStatus" maxWidth="1.7976931348623157E308" promptText="Status" GridPane.rowIndex="8">
               <styleClass>
                  <String fx:value="combo_box" />
                  <String fx:value="weight_input" />
               </styleClass>
            </ComboBox>
            <TextArea fx:id="healthStatusNotes" prefHeight="200.0" prefWidth="200.0" promptText="Notes..." GridPane.rowIndex="10">
               <styleClass>
                  <String fx:value="input" />
                  <String fx:value="note_input" />
               </styleClass>
               <opaqueInsets>
                  <Insets bottom="8.0" />
               </opaqueInsets>
            </TextArea>
            <Button fx:id="addHealthMonitorBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#addHealthStatus" styleClass="btn" text="Add" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      </children>
  </VBox>
