<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfms.dairy_farm_management_system.controllers.pop_ups_controllers.NewProductController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label styleClass="header" text="Add" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label styleClass="header_green" text="Product" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
            <children>
                <Rectangle arcHeight="5.0" fill="#72ed12" height="3.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="500.0" />
                <Rectangle arcHeight="5.0" fill="#72ed12" height="14.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="14.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Pane>
        <Label styleClass="sub_header" text="Add a product to the stock" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
        <GridPane prefWidth="660.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <children>
                <TextField fx:id="product_name" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Product name" stylesheets="@../../../../style/style.css">
                    <styleClass>
                        <String fx:value="input" />
                        <String fx:value="box_input" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="8.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="product_quantity" promptText="Product quantity" stylesheets="@../../../../style/style.css" GridPane.rowIndex="1">
                    <styleClass>
                        <String fx:value="input" />
                        <String fx:value="quantity_input" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="8.0" />
                    </GridPane.margin>
                </TextField>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#addProduct" styleClass="btn" text="Add" GridPane.rowIndex="7" />
            <ComboBox fx:id="product_type_combo" maxWidth="1.7976931348623157E308" promptText="Product type" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="combo_box" />
                  <String fx:value="category_input" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="mesure_unit_combo" maxWidth="1.7976931348623157E308" promptText="Mesure unit" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="combo_box" />
                  <String fx:value="unit_input" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ComboBox>
            </children>
        </GridPane>
    </children>
</VBox>
