<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfms.dairy_farm_management_system.controllers.pop_ups_controllers.NewPurchaseController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="key" styleClass="header" text="Add" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label styleClass="header_green" text="Purchase" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            <HBox prefHeight="38.0" prefWidth="211.0">
               <children>
                  <Button alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMousePressed="#refreshTable" styleClass="button-add" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMousePressed="#refreshTable" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="openAddNewProduct" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMousePressed="#openAddProduct" prefHeight="38.0" prefWidth="127.0" styleClass="button-add" text="New product" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="280.0" />
               </HBox.margin>
            </HBox>
            </children>
        </HBox>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
            <children>
                <Rectangle arcHeight="5.0" fill="#00A300" height="3.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="500.0" />
                <Rectangle arcHeight="5.0" fill="#00A300" height="14.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="14.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Pane>
        <Label fx:id="header" styleClass="sub_header" text="Add new purchase" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
        <GridPane prefWidth="660.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <children>
                <DatePicker fx:id="operationDate" maxWidth="1.7976931348623157E308" promptText="Operation date" GridPane.rowIndex="3">
                    <styleClass>
                        <String fx:value="input" />
                        <String fx:value="date_input" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </DatePicker>
                <TextField fx:id="priceOfSale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Price of sale" stylesheets="@../../../../style/style.css" GridPane.rowIndex="6">
                    <styleClass>
                        <String fx:value="input" />
                        <String fx:value="money_input" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="quantityInput" layoutX="18.0" layoutY="138.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Quantity" stylesheets="@../../../../style/style.css" GridPane.rowIndex="2">
                    <styleClass>
                        <String fx:value="input" />
                        <String fx:value="quantity_input" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets bottom="8.0" />
                    </GridPane.margin>
                </TextField>
                <Button fx:id="add_update" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#addPurchase" prefHeight="40.0" prefWidth="673.0" styleClass="btn" text="Add" GridPane.rowIndex="8" />
                <ComboBox fx:id="suppliersCombo" maxWidth="1.7976931348623157E308" promptText="Supplier" GridPane.rowIndex="1">
                    <styleClass>
                        <String fx:value="combo_box" />
                        <String fx:value="name_input" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </ComboBox>
            <ComboBox fx:id="stockCombo" maxWidth="1.7976931348623157E308" promptText="Product">
               <styleClass>
                  <String fx:value="combo_box" />
                  <String fx:value="category_input" />
               </styleClass>
            </ComboBox>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../../../../style/style.css" />
        <URL value="@../../../../style/date_picker.css" />
    </stylesheets>
</VBox>
