<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="598.0" styleClass="main_content" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfms.dairy_farm_management_system.controllers.pop_ups_controllers.MilkCollectionlDetailsController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label styleClass="header" text="MilkCollection" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label styleClass="header_green" text="Details" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
            <children>
                <Rectangle arcHeight="5.0" fill="#2b9348" height="3.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="500.0" />
                <Rectangle arcHeight="5.0" fill="#2b9348" height="14.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="14.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Pane>
        <Label fx:id="header" styleClass="sub_header" text="Here's the details of selected milkcollection" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
          <VBox maxHeight="848.0" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="558.0">
              <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-item">
                      <children>
                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="499.0" styleClass="detail-label">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="304.0" prefWidth="363.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label prefWidth="200.0" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <GridPane.margin>
                                          <Insets left="10.0" />
                                      </GridPane.margin>
                                  </Label>
                                  <Label fx:id="id" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-label-value" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                      <image>
                                          <Image url="@../../../../icons/cow_input.png" />
                                      </image>
                                  </ImageView>
                        <Label fx:id="cow_id" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-label-value" text="Cow-7489590" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              </children>
                          </GridPane>
                      </children>
                      <VBox.margin>
                          <Insets bottom="10.0" />
                      </VBox.margin>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-item">
                      <children>
                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="499.0" styleClass="detail-label">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="304.0" prefWidth="363.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label prefWidth="200.0" text="period" GridPane.columnIndex="1">
                                      <GridPane.margin>
                                          <Insets left="10.0" />
                                      </GridPane.margin>
                                  </Label>
                                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../../../../icons/calender.png" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="period" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-label-value" text="Morning" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                              </children>
                          </GridPane>
                      </children>
                      <VBox.margin>
                          <Insets bottom="10.0" />
                      </VBox.margin>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="481.0" styleClass="detail-item">
                      <children>
                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="499.0" styleClass="detail-label">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="304.0" prefWidth="363.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label prefWidth="200.0" text="Quantity" GridPane.columnIndex="1">
                                      <GridPane.margin>
                                          <Insets left="10.0" />
                                      </GridPane.margin>
                                  </Label>
                                  <Label fx:id="quantity" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-label-value" text="JT09813" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../../../../icons/category.png" />
                                      </image>
                                  </ImageView>
                              </children>
                          </GridPane>
                      </children>
                      <VBox.margin>
                          <Insets bottom="10.0" />
                      </VBox.margin>
                  </HBox>
              </children>
          </VBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="481.0" styleClass="detail-item">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="499.0" styleClass="detail-label">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="304.0" prefWidth="363.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefWidth="200.0" text="CollectionDate" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="collectiondate" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail-label-value" text="2022-04-07" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icons/calender.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
    </children>
    <stylesheets>
        <URL value="@../../../../style/style.css" />
        <URL value="@../../../../style/date_picker.css" />
    </stylesheets>
</VBox>
