# Dairy-Farm-Management-System

./: .gitignore  .prettierignore  .prettierrc  Dockerfile  LICENSE  README.md  dairyfarm.sql  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/dfms/dairy_farm_management_system/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/dfms/dairy_farm_management_system/Controllers/: DashboardController.java  EmployeesController.java  HelloApplication.java  HelloController.java  LoginController.java  MainLayoutController.java  ProfileController.java  SplashController.java  SplashScreenController.java  StockController.java
src/main/java/com/dfms/dairy_farm_management_system/Models/: Animal.java  Bull.java  Cow.java  CowCalf.java  Employee.java  User.java
src/main/java/com/dfms/dairy_farm_management_system/connection/: DBConfig.java  Session.java  dairyfarm.sql  db_changes.sql  db_final_changes.sql  dummy_data.sql  new_changes.sql  vaccinatio.sql
src/main/java/com/dfms/dairy_farm_management_system/controllers/: AnimalController.java  AnimalMonitorController.java  ClientsSuppliersController.java  DashboardController.java  EmployeesController.java  HealthStatusController.java  LoginController.java  MainLayoutController.java  ManageAnimalController.java  ManageAnimalTest.java  MilkCollectionController.java  PregnancyController.java  ProfileController.java  PurchasesController.java  ReportsController.java  RoutineController.java  SalesController.java  SettingsController.java  SplashScreenController.java  StockController.java  UsersController.java  VaccinationController.java
src/main/java/com/dfms/dairy_farm_management_system/controllers/pop_ups_controllers/: AnimalDetailsController.java  AnimalSaleDetailsController.java  ClientDetailsController.java  CowSalesController.java  EmployeeDetailsController.java  HealthStatusController.java  MilkCollectionlDetailsController.java  MilkSaleDetailsController.java  MilkSalesController.java  NewAnimalController.java  NewClientController.java  NewEmployeeController.java  NewMilkCollectionController.java  NewProductController.java  NewPurchaseController.java  NewRaceController.java  NewRoleController.java  NewSupplierController.java  NewUserController.java  PregnancyController.java  ProductDetailsController.java  PurchaseDetailsController.java  RoutineController.java  SupplierDetailsController.java  UpdateEmployeeController.java  UpdateProductController.java  UpdateRoutineController.java  UpdateStockController.java  UpdateUserController.java  UserDetailsController.java  VaccinationController.java  ViewEmployeeController.java  ViewEmployeeDetails.java  newEmployeeController.java
src/main/java/com/dfms/dairy_farm_management_system/helpers/: Helper.java
src/main/java/com/dfms/dairy_farm_management_system/models/: Animal.java  AnimalSale.java  Availability.java  Bull.java  Client.java  Consuming.java  Cow.java  CowCalf.java  Drug.java  Employee.java  HealthStatus.java  MilkCollection.java  MilkSale.java  Model.java  Personne.java  Pregnancy.java  Product.java  Purchase.java  Purchases.java  Race.java  Role.java  Routine.java  RoutineDetails.java  Sale.java  Sales.java  Stock.java  Supplier.java  User.java  Vaccin.java  Vaccination.java
src/main/resources/com/dfms/dairy_farm_management_system/: animal_monitor.fxml  clients_suppliers.fxml  dashboard.fxml  employees.fxml  login_screen.fxml  main_layout.fxml  manage_animal.fxml  milk_collection.fxml  profile.fxml  purchases.fxml  reports.fxml  routine_monitor.fxml  sales.fxml  settings.fxml  splash_screen.fxml  stock.fxml  users.fxml
src/main/resources/com/dfms/dairy_farm_management_system/popups/: add_new_animal.fxml  add_new_client.fxml  add_new_cow_sale.fxml  add_new_employee.fxml  add_new_health_status.fxml  add_new_milk_collection.fxml  add_new_milk_sale.fxml  add_new_pregnancy.fxml  add_new_product.fxml  add_new_purchase.fxml  add_new_race.fxml  add_new_role.fxml  add_new_routine.fxml  add_new_supplier.fxml  add_new_user.fxml  add_new_vaccination.fxml  animal_details.fxml  animal_sale_details.fxml  client_details.fxml  employee_details.fxml  milk_sale_details.fxml  milkcollection_details.fxml  purchase_details.fxml  supplier_details.fxml  update_employee.fxml  update_product.fxml  update_routine.fxml  update_user.fxml  user_details.fxml  view_employee.fxml
src/main/resources/com/dfms/dairy_farm_management_system/popups/details/: view_employee.fxml  view_employee_details.fxml
src/main/resources/style/: date_picker.css  style.css  tab_pane.css  table_view.css
src/test/com/dfms/dairy_farm_management_system/controllers/: DashboardControllerBoundaryTest.java  DashboardControllerEarningsEquivalenceTest.java  DashboardControllerInitDashboardCoverageTest.java  DashboardControllerTest.java  LoginControllerGetEmailTest.java  LoginControllerLoginTest.java  LoginControllerValidatePasswordTest.java
src/test/com/dfms/dairy_farm_management_system/helpers/: HelperEncryptPasswordTest.java  HelperMD5Test.java  HelperTest.java  HelperValidateEmailInputCoverageTest.java  HelperValidatePhoneInputTest.java
