<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfms.dairy_farm_management_system.controllers.AnimalMonitorController">
    <stylesheets>
        <URL value="@../../../style/style.css" />
        <URL value="@../../../style/tab_pane.css" />
      <URL value="@../../../style/table_view.css" />
    </stylesheets>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main_content" stylesheets="@../../../style/style.css">
        <Label styleClass="header" text="Animal Monitor" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <Rectangle arcHeight="5.0" fill="#72ed12" height="3.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="500.0" />
            <Rectangle arcHeight="5.0" fill="#72ed12" height="14.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="14.0" />
        </Pane>
        <Label styleClass="sub_header" text="Monitor your animals here" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Health Status">
                <VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" stylesheets="@../../../style/style.css">
                    <Label styleClass="sub_header" text="Manage animal health satatus here" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                        <TextField fx:id="healthStatusSearch" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="360.0" promptText="Search for an animal..." styleClass="text-field-search">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </TextField>
                        <Button fx:id="healthSearchButton" mnemonicParsing="false" onMousePressed="#healthStatusSearch" styleClass="btn-search">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../icons/search.png" />
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="-54.0" />
                            </HBox.margin>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <Button fx:id="newStatusButton" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMousePressed="#oppenAddHealthStatus" styleClass="button-add" text="New status" textAlignment="CENTER">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../icons/add_user.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </HBox>
                    <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <columns>
                            <TableColumn prefWidth="125.33333587646484" text="Date" />
                            <TableColumn prefWidth="105.66666412353516" text="Animal ID" />
                            <TableColumn prefWidth="233.33334350585938" text="Note" />
                            <TableColumn prefWidth="136.66668701171875" text="Health status" />
                            <TableColumn prefWidth="155.33331298828125" text="Actions" />
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab text="Cow Pregnancy">
                <VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" stylesheets="@../../../style/style.css">
                    <Label styleClass="sub_header" text="Manage cows pregnancy here" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                        <TextField fx:id="pregnancySearch" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="360.0" promptText="Search for an animal..." styleClass="text-field-search">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </TextField>
                        <Button fx:id="pregnancySearchButton" mnemonicParsing="false" onMousePressed="#pregnancySearch" styleClass="btn-search">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../icons/search.png" />
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="-54.0" />
                            </HBox.margin>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <Button fx:id="newPregnancyButton" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMousePressed="#oppenAddPregnancy" styleClass="button-add" text="New pregnancy" textAlignment="CENTER">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../icons/add_user.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </HBox>
                    <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <columns>
                            <TableColumn prefWidth="125.33333587646484" text="Cow ID" />
                            <TableColumn prefWidth="159.0" text="Start Date" />
                            <TableColumn prefWidth="154.0" text="End Date" />
                            <TableColumn prefWidth="164.0" text="Pregnancy Type" />
                            <TableColumn prefWidth="155.33331298828125" text="Actions" />
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab text="Vaccine Monitor">
                <VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" stylesheets="@../../../style/style.css">
                    <Label styleClass="sub_header" text="Manage animal vaccination here" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                        <TextField fx:id="vaccinSearch" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="360.0" promptText="Search for an animal..." styleClass="text-field-search">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </TextField>
                        <Button fx:id="vaccinSearchButton" mnemonicParsing="false" onMousePressed="#vaccinationSearch" styleClass="btn-search">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../icons/search.png" />
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="-54.0" />
                            </HBox.margin>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <Button fx:id="newVaccintionButton" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMousePressed="#oppenAddVaccination" styleClass="button-add" text="New vaccination" textAlignment="CENTER">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../icons/add_user.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </HBox>
                    <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <columns>
                            <TableColumn prefWidth="125.33333587646484" text="Name" />
                            <TableColumn prefWidth="105.66666412353516" text="Dose" />
                            <TableColumn prefWidth="233.33334350585938" text="Note" />
                            <TableColumn prefWidth="136.66668701171875" text="Date" />
                            <TableColumn prefWidth="155.33331298828125" text="Actions" />
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
         <Tab text="Routing Monitor">
            <content>
               <VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="main_content" stylesheets="@../../../style/style.css">
                  <children>
                     <Label styleClass="sub_header" text="Manage animal routine here" textAlignment="CENTER">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </Label>
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                        <children>
                           <TextField fx:id="routineSearch" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="360.0" promptText="Search for a routine..." styleClass="text-field-search">
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </TextField>
                           <Button fx:id="RoutineSearchButton" mnemonicParsing="false" onMousePressed="#vaccinationSearch" styleClass="btn-search">
                              <graphic>
                                 <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../icons/search.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <HBox.margin>
                                 <Insets left="-54.0" />
                              </HBox.margin>
                           </Button>
                           <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                              <children>
                                 <Button fx:id="newRoutineButton" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMousePressed="#oppenAddRoutine" styleClass="button-add" text="New routine" textAlignment="CENTER">
                                    <graphic>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../../icons/add_user.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="670.0">
                        <columns>
                           <TableColumn prefWidth="125.33333587646484" text="Routine name" />
                           <TableColumn prefWidth="311.0" text="Note" />
                           <TableColumn prefWidth="172.0" text="Added date" />
                           <TableColumn prefWidth="149.0" text="Actions" />
                        </columns>
                     </TableView>
                  </children>
               </VBox>
            </content>
         </Tab>
        </TabPane>
    </VBox>
</ScrollPane>
</StackPane>
