<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfms.dairy_farm_management_system.controllers.ReportsController">
 <stylesheets>
     <URL value="@../../../style/style.css" />
     <URL value="@../../../style/tab_pane.css" />
 </stylesheets>
 <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main_content">
     <Label styleClass="header" text="Reports" textAlignment="CENTER">
         <font>
             <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
             <Insets bottom="10.0" />
         </VBox.margin>
     </Label>
     <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
         <VBox.margin>
             <Insets bottom="10.0" />
         </VBox.margin>
         <Rectangle arcHeight="5.0" fill="#00A300" height="3.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="500.0" />
         <Rectangle arcHeight="5.0" fill="#00A300" height="14.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="14.0" />
     </Pane>
     <Label styleClass="sub_header" text="Check all system's reports here" textAlignment="CENTER">
         <font>
             <Font size="18.0" />
         </font>
         <VBox.margin>
             <Insets bottom="10.0" />
         </VBox.margin>
     </Label>
     <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
         <Tab text="Sales">
             <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main_content" stylesheets="@../../../style/style.css">
                 <Label styleClass="sub_header" text="Manage animal health satatus here" textAlignment="CENTER">
                     <font>
                         <Font size="18.0" />
                     </font>
                     <VBox.margin>
                         <Insets bottom="10.0" />
                     </VBox.margin>
                 </Label>
                 <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="report_item">
                     <VBox.margin>
                         <Insets bottom="10.0" />
                     </VBox.margin>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Get production reports">
                         <VBox.margin>
                             <Insets bottom="10.0" />
                         </VBox.margin>
                     </Label>
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                         <TextField promptText="Year">
                             <styleClass>
                                 <String fx:value="input" />
                                 <String fx:value="date_input" />
                             </styleClass>
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin>
                         </TextField>
                         <TextField promptText="Employee ID">
                             <styleClass>
                                 <String fx:value="input" />
                                 <String fx:value="verify_input" />
                             </styleClass>
                         </TextField>
                         <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                             <Button alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-add" textAlignment="CENTER">
                                 <graphic>
                                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                         <Image url="@../../../icons/repport_search.png" />
                                     </ImageView>
                                 </graphic>
                             </Button>
                         </HBox>
                     </HBox>
                 </VBox>
             </VBox>
         </Tab>
         <Tab text="Purchases">
             <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main_content" stylesheets="@../../../style/style.css">
                 <Label styleClass="sub_header" text="Manage animal health satatus here" textAlignment="CENTER">
                     <font>
                         <Font size="18.0" />
                     </font>
                     <VBox.margin>
                         <Insets bottom="10.0" />
                     </VBox.margin>
                 </Label>
                 <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="report_item">
                     <VBox.margin>
                         <Insets bottom="10.0" />
                     </VBox.margin>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Get consommation reports">
                         <VBox.margin>
                             <Insets bottom="10.0" />
                         </VBox.margin>
                     </Label>
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                         <TextField promptText="Year">
                             <styleClass>
                                 <String fx:value="input" />
                                 <String fx:value="date_input" />
                             </styleClass>
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin>
                         </TextField>
                         <TextField promptText="Employee ID">
                             <styleClass>
                                 <String fx:value="input" />
                                 <String fx:value="verify_input" />
                             </styleClass>
                         </TextField>
                         <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                             <Button alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-add" textAlignment="CENTER">
                                 <graphic>
                                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                         <Image url="@../../../icons/repport_search.png" />
                                     </ImageView>
                                 </graphic>
                             </Button>
                         </HBox>
                     </HBox>
                 </VBox>
             </VBox>
         </Tab>
         <Tab text="Milk collection">
             <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main_content" stylesheets="@../../../style/style.css">
                 <Label styleClass="sub_header" text="See milk collection history here" textAlignment="CENTER">
                     <font>
                         <Font size="18.0" />
                     </font>
                     <VBox.margin>
                         <Insets bottom="10.0" />
                     </VBox.margin>
                 </Label>
                 <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="report_item">
                     <VBox.margin>
                         <Insets bottom="10.0" />
                     </VBox.margin>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Get milk collection reports">
                         <VBox.margin>
                             <Insets bottom="10.0" />
                         </VBox.margin>
                     </Label>
                     <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <DatePicker fx:id="from_date_picker" promptText="From">
                        <styleClass>
                           <String fx:value="input" />
                           <String fx:value="date_input" />
                        </styleClass>
                     </DatePicker>
                     <DatePicker fx:id="to_date_picker" promptText="To">
                        <styleClass>
                           <String fx:value="date_input" />
                           <String fx:value="input" />
                        </styleClass>
                     </DatePicker>
                     <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <children>
                           <Button fx:id="search_btn" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-add" textAlignment="CENTER">
                              <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../icons/repport_search.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                     </HBox>
                 </VBox>
               <VBox fx:id="milk_collection_results_area" prefHeight="400.0" prefWidth="600.0" />
             </VBox>
         </Tab>
     </TabPane>
      <stylesheets>
         <URL value="@../../../style/style.css" />
         <URL value="@../../../style/table_view.css" />
         <URL value="@../../../style/date_picker.css" />
      </stylesheets>
 </VBox>
</ScrollPane>
